<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>灵活的overflow</title>
    <style>
        html {
            width: 100vw;
            height: 100vh;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font: 23px/36px '21Cent-Regular',Georgia,serif,Helvetica Neue,Arial;
        } 
        .example > input {
            vertical-align: middle;
            margin: -0.2em 0 0;
            cursor: pointer;
        }
        .example > label {
           cursor: pointer;
        }
        .wrapper {
             resize: horizontal;  /*  使用户可以改变div的宽度     */
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            padding: 0.5em 1em;
            border: 1px solid;
            transition: width 1.5s;
            margin-top: 10px;
        }
        .overflower {
            display: inline-flex;
            flex-wrap: wrap;
            overflow: hidden;
            box-sizing: border-box;
            max-width: 100%;
            height: 1.5em;
            line-height: 1.5em;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .overflower-short {
            display: block;
            overflow: hidden;
            flex-grow: 1;
            width: 0;
            text-overflow: ellipsis;
        }
        .overflower-long {
            flex-basis: 100%;
            display: inline;
        }
        [overflower-text]:after {
             content: attr(overflower-text);
        }
        :checked + label + .wrapper {
             width: 30% !important;
        }
    </style>
</head>
<body>
        <div class="example">
                <input type="checkbox" id="WidthToggler2">
                <label for="WidthToggler2">拖动下面容器或选择复选框</label>
                <div class="wrapper">
                  <span class="overflower">

                    <span class="overflower-short" aria-hidden="true" title="如果你调整容器大小，可以看到短文本！">
                      <span class="overflower">

                        <span class="overflower-short">
                          <span class="overflower">

                            <span class="overflower-short">
                              <span class="overflower">

                                <span class="overflower-short">🙀</span>
                                <span class="overflower-long">迷你文本!</span>
                              </span>
                            </span>

                            <span class="overflower-long">这里是短文本！</span>
                          </span>
                        </span>

                        <span class="overflower-long">慢慢的缩小容器你可以看到短文本和迷你文本的内容！</span>
                      </span>
                    </span>

                    <span class="overflower-long">慢慢的缩小容器你可以看到短文本和迷你文本的内容!</span>
                  </span>
                </div>
              </div>
</body>
</html>